############## 사고유형_중분류 & 사고유형 분석 (첨부 이미지<그림 1> 참조) #############################
# 사고유형_중분류와 사고유형은 1개 유형 빼고 같습니다. 
# >>>>>(‘사고유형_중분류’ 에서 ‘도로이탈’ 카테고리만 ‘사고유형’에서 ‘도로이탈 기타’와 ‘도로이탈 추락’로 나뉨) 
## test셋에는 ‘사고유형’ 이 아예 없으므로 처음부터 train 셋에서 ‘사고유형’을 지워도 될 거 같습니다.

############## 사고유형_대분류 분석 #####################
# 1. 차대사람 일 때 2당 은 무조건 보행자가 아니다.
# 2. 차량단독 일 때 2당 필드 값이 있는 경우도 있다.
# 3. 건널목 일 때 2당은 무조건 열차 <<<<<<<<<< 이거만 일단 코드 작성

library(dplyr)